{
  "name": "playwright_tests_github",
  "version": "1.0.0",
  "dependencies": {
    "playwright": "^1.16.3",
    "@playwright/test": "^1.16.3",
    "allure-playwright": "^2.0.0-beta.14",
    "allure-commandline": "^2.13.8"
  },
  "scripts": {
  "allure:generate": "npx allure generate ./allure-results --clean",
  "allure:open": "npx allure open ./allure-report",
  "allure:serve": "npx allure serve",
  "test": "npx playwright test",
  "posttest": "npm run allure:generate"
}
}
